server.port=18083
eureka.cleint.service-url.default-zone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.name=Promotion Service Application
info.app.description=This is promotion service on spring boot appication
info.app.version=1.0.0
